<html>
    <head>
        <title>home page</title>
    </head>
    <body>
        <h1 align="center">profile</h1><br>
        <div align="center"><a href="https://www.linkedin.com/feed/" target="_blank"home page><img src="D:\karthik coding projects\home-2741413_960_720.webp"  height="50" weidth="50"></a>
        <a  href="https://www.linkedin.com/in/martha-kartheek-692024208/" target="_blank"profile><img src="D:\karthik coding projects\images.png" height="50" weidth="50"></a>
        <a href="https://www.linkedin.com/jobs/" target="_blank"logout><img src="D:\karthik coding projects\logout-button-glossy-reflected-symbol-260nw-2315277075.webp" height="50" weidth="50"></a></div><br>
        <div align="center"><img src="D:\karthik coding projects\624803bee204bc2b7761449dcc502821.jpg" target="_blank" height="150" weidth="150"/>
        
        <h2>Hello this is kartheek This is my linkedin profile</h2></div>
                </body>
</html>
