<html>
    <head>
        <title>facebook login page</title>
    </head>
    <body>
        <center>
            <h1>Login page</h1>
            <b><label>Username : </label></b><input type="text"placeholder="Username"><br></br>
            <b><label>password : </label></b><input type="text"placeholder="password" contain="number,special char,captial letter"><br></br>

           <input type="button" value="Login"/><br></br>
           <a href="forgot.html"target="_blank">Forgot password</a>
         

        </center>
   
    </body>
</html>